{
    "$schema": "https://json.schemastore.org/chrome-manifest",
    "manifest_version": 3,
    "name": "ytb2mpv - Open YouTube Videos in mpv",
    "short_name": "ytb2mpv",
    "version": "0.0.1",
    "description": "Open your favorite videos in mpv with a single click.",
    "action": {
        "default_popup": "index.html"
    },
    "icons": {
        "48": "assets/icon48.png",
        "128": "assets/icon128.png"
    },
    "permissions": [
        "storage",
        "unlimitedStorage",
        "downloads"
    ],
    "content_scripts": [
        {
            "js": [
                "src/contents/injector.ts"
            ],
            "matches": [
                "https://*.youtube.com/*"
            ],
            "run_at": "document_start"
        }
    ],
    "host_permissions": [
        "http://localhost:53918/*"
    ],
    "background": {
        "service_worker": "src/services/background.ts",
        "type": "module"
    },
    "author": {
        "name": "michioxd",
        "email": "michio.haiyaku@gmail.com"
    },
    "homepage_url": "https://github.com/michioxd/ytb2mpv",
    "web_accessible_resources": [
        {
            "resources": [
                "vendor/*",
                "node_modules/*",
                "assets/*"
            ],
            "matches": [
                "https://*.youtube.com/*"
            ]
        }
    ]
}